application.args=erick 20
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Erick\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
